# WFNoise

./: input.txt  pom.xml
.github/workflows/: main_wfnoise.yml  main_wfnoisebackend.yml
src/main/java/com/example/wfnoise/: WfnoiseApplication.java
src/main/java/com/example/wfnoise/controller/: WFNoiseController.java  WFNoiseTestController.java
src/main/java/com/example/wfnoise/utils/: SpeechSynthesis.java
src/main/resources/: application.properties
src/test/java/com/example/wfnoise/: WfnoiseApplicationTests.java
